<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreagar Productos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .custom-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .custom-button {
            width: 100%;
            background-color: #008080;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #005959;
        }
    </style>
</head>
<body>

<div class="w3-container custom-container w3-card-4">
    <h2 class="w3-center">Agregar Productos</h2>

    <form class="w3-container" action="http://localhost/FarmaciaSanchez/insertar-producto.php" method="POST">
        <label class="w3-text"><b>Nombre</b></label>
        <input class="w3-input w3-border" type="text" name="nombre" required>

        <label class="w3-text"><b>Codigo de Barras</b></label>
        <input class="w3-input w3-border" type="number" name="codigobarras" required>

        <label class="w3-text"><b>Cantidad en Stock</b></label>
        <input class="w3-input w3-border" type="number" name="cantidadstock" required>

        <label class="w3-text"><b>Precio Unitario</b></label>
        <input class="w3-input w3-border" type="number" step="0.01" name="preciounitario" required>

        <label class="w3-text"><b>Categoria del Medicamento</b></label>
        <input class="w3-input w3-border" type="text" name="categoriamedicamento" required>
        
        <label class="w3-text"><b>Fabricante</b></label>
        <input class="w3-input w3-border" type="text" name="fabricante" required>
        
        <div class="w3-center">
            <button class="custom-button w3-margin-top w3-green">Guardar Producto</button>
        </div>
        
    </form>

    <div class="w3-center" style="margin-top: 20px;">
        <a href="http://localhost/FarmaciaSanchez/index.html" class="w3-button w3-blue">Volver al Índice</a>
    </div>
    
</div>

</body>
</html>
